@import "variables.less";

/** */
form {
    background-color: @default-background-color;
    padding: 55px 35px 25px;
    box-shadow: 0 0 13px;
    border-radius: 3px;
    width: 420px;
    text-align: center;

    small {
        font-size: @font-size-small;
        font-weight: 700;
    }
}

/** Inputs **/

input[type=text], input[type=password]  {
   background: none;
   border: none;
   border-bottom: 1px solid;
   width: 100%;
   height: 30px;
   margin-bottom: 10px;
 }

 ::-webkit-input-placeholder {
  opacity: 0.5;
  font-weight: 900;
  text-transform: uppercase;
}

::-moz-placeholder {
  opacity: 0.5;
  font-weight: 900;
  text-transform: uppercase;
}

:-moz-placeholder {
  opacity: 0.5;
  font-weight: 900;
  text-transform: uppercase;
}

:-ms-input-placeholder {
  opacity: 0.5;
  font-weight: 900;
  text-transform: uppercase;
}

/** Input fields wrapper **/
.form-group {

    margin-bottom: 20px;

    &.valid {
        input[type=text], input[type=password]  {
            color: @input-valid-color;
        }
    }

    &.error {
         input[type=text], input[type=password] {
            color: @input-invalid-color;
        }
    }

    .help {
        font-size: @font-size-small;
        text-align: left;
    }

    .error {
        font-size: @font-size-small;
        color: @input-invalid-color;
    }
}

/** Buttons **/
.btn {
    border: none;
    background: none;
    display: block;
    line-height: 50px;
    padding: 0 30px;
    margin: 25px auto;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;

    &:hover {
        transition: all .4s ease 0s;
    }

    &.btn-green {
        background-color: @bg-green;
        &:hover {
            background-color: @bg-green-darken;
        }
    }

    &.btn-blue {
        background-color: @bg-blue;
        &:hover {
            background-color: @bg-blue-darken;
        }
    }

    &.btn-red {
        background-color: @bg-red;
        &:hover {
            background-color: @bg-red-darken;
        }
    }

    &.btn-disabled {
        background-color: #a1a1a1;
        color: #848484;

        &:hover {
            background-color: #a1a1a1;
            color: #848484;
        }
    } 
}
