@default-font: 400 16px 'Roboto';
@default-background-color:  #fff;
@default-color: #453f3f;
@font-size-small: 12px;

@bg-green: #84ba4f;
@bg-green-darken: darken(@bg-green, 5%);

@bg-blue: #1588be;
@bg-blue-darken: darken(@bg-blue, 5%);

@bg-red: #e1571a;
@bg-red-darken: darken(@bg-red, 5%);

@input-valid-color: #67a60c;
@input-invalid-color: #e1571a;
